500
0.956::userLocation.
0.952::positiveSentiment.
0.048::negativeSentiment.
0.472::tourism.
0.312::vacation.
0.914::location_in_tweet.
0.152::restaurant.
0.198::hotel.
0.23246492985971945::visitLocation:-location_in_tweet,positiveSentiment,userLocation.
0.22845691382765532::visitLocation:-location_in_tweet,positiveSentiment,tourism,userLocation.
0.10020040080160321::visitLocation:-location_in_tweet,positiveSentiment,tourism,userLocation,vacation.
0.09418837675350701::visitLocation:-location_in_tweet,positiveSentiment,userLocation,vacation.
0.06212424849699399::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,tourism,userLocation,vacation.
0.04609218436873747::visitLocation:-positiveSentiment,userLocation.
0.04408817635270541::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,userLocation.
0.04208416833667335::visitLocation:-hotel,location_in_tweet,positiveSentiment,userLocation.
0.026052104208416832::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,tourism,userLocation.
0.02004008016032064::visitLocation:-location_in_tweet,negativeSentiment,userLocation.
0.012024048096192385::visitLocation:-location_in_tweet,negativeSentiment,userLocation,vacation.
0.012024048096192385::visitLocation:-location_in_tweet,positiveSentiment,tourism.
0.01002004008016032::visitLocation:-positiveSentiment,tourism,userLocation.
0.008016032064128256::visitLocation:-positiveSentiment,tourism,userLocation,vacation.
0.006012024048096192::visitLocation:-positiveSentiment.
0.006012024048096192::visitLocation:-location_in_tweet,positiveSentiment,tourism,vacation.
0.004008016032064128::visitLocation:-hotel,positiveSentiment,userLocation.
0.004008016032064128::visitLocation:-location_in_tweet,positiveSentiment,vacation.
0.004008016032064128::visitLocation:-location_in_tweet,positiveSentiment.
0.004008016032064128::visitLocation:-location_in_tweet,positiveSentiment,restaurant,userLocation.
0.004008016032064128::visitLocation:-location_in_tweet,positiveSentiment,restaurant,tourism,userLocation,vacation.
0.004008016032064128::visitLocation:-hotel,location_in_tweet,positiveSentiment,tourism,userLocation,vacation.
0.004008016032064128::visitLocation:-location_in_tweet,negativeSentiment,tourism,userLocation,vacation.
0.004008016032064128::visitLocation:-hotel,location_in_tweet,negativeSentiment,restaurant,vacation.
0.004008016032064128::visitLocation:-hotel,positiveSentiment,restaurant,tourism,userLocation,vacation.
0.002004008016032064::visitLocation:-hotel,location_in_tweet,positiveSentiment.
0.002004008016032064::visitLocation:-location_in_tweet,negativeSentiment.
0.002004008016032064::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,userLocation,vacation.
0.002004008016032064::visitLocation:-negativeSentiment.
0.002004008016032064::visitLocation:-negativeSentiment,vacation.
0.002004008016032064::visitLocation:-hotel,positiveSentiment,tourism,userLocation,vacation.
0.002004008016032064::visitLocation:-location_in_tweet,negativeSentiment,tourism,userLocation.
0.002004008016032064::visitLocation:-hotel,positiveSentiment,restaurant,userLocation.
