2943
0.9915149351866195::userLocation.
0.9554889486546001::positiveSentiment.
0.04451105134539986::negativeSentiment.
0.5975739172392247::location_in_tweet.
0.09546317700260047::restaurant.
0.3003390851499699::tourism.
0.13657816584255472::hotel.
0.3010617565758643::vacation.
3.4945875827513587e-05::political_issues.
0.2902787219578518::visitLocation:-positiveSentiment,userLocation.
0.2318150917743032::visitLocation:-location_in_tweet,positiveSentiment,userLocation.
0.09653297076818491::visitLocation:-location_in_tweet,positiveSentiment,tourism,userLocation,vacation.
0.06764106050305914::visitLocation:-location_in_tweet,positiveSentiment,tourism,userLocation.
0.05268524813052345::visitLocation:-location_in_tweet,positiveSentiment,userLocation,vacation.
0.03874915023793338::visitLocation:-positiveSentiment,tourism,userLocation,vacation.
0.03263086335825969::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,tourism,userLocation,vacation.
0.021753908905506457::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,userLocation.
0.01563562202583277::visitLocation:-location_in_tweet,negativeSentiment,userLocation.
0.014615907545887152::visitLocation:-hotel,location_in_tweet,positiveSentiment,userLocation.
0.013596193065941536::visitLocation:-positiveSentiment,tourism,userLocation.
0.011896668932698844::visitLocation:-positiveSentiment,userLocation,vacation.
0.009177430319510536::visitLocation:-hotel,positiveSentiment,tourism,userLocation,vacation.
0.009177430319510536::visitLocation:-hotel,location_in_tweet,positiveSentiment,userLocation,vacation.
0.008157715839564922::visitLocation:-hotel,location_in_tweet,positiveSentiment,tourism,userLocation,vacation.
0.00645819170632223::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,tourism,userLocation.
0.006118286879673691::visitLocation:-hotel,location_in_tweet,positiveSentiment,restaurant,userLocation,vacation.
0.005438477226376614::visitLocation:-location_in_tweet,negativeSentiment,userLocation,vacation.
0.005098572399728076::visitLocation:-hotel,positiveSentiment,userLocation.
0.004758667573079538::visitLocation:-location_in_tweet,positiveSentiment,restaurant,userLocation.
0.004758667573079538::visitLocation:-negativeSentiment,userLocation,vacation.
0.004758667573079538::visitLocation:-hotel,location_in_tweet,positiveSentiment,tourism,userLocation.
0.004078857919782461::visitLocation:-hotel,positiveSentiment,restaurant,tourism,userLocation,vacation.
0.003399048266485384::visitLocation:-location_in_tweet,negativeSentiment,tourism,userLocation,vacation.
0.003399048266485384::visitLocation:-negativeSentiment,userLocation.
0.002719238613188307::visitLocation:-hotel,positiveSentiment,restaurant,userLocation.
0.002719238613188307::visitLocation:-hotel,positiveSentiment,userLocation,vacation.
0.002379333786539769::visitLocation:-negativeSentiment,tourism,userLocation,vacation.
0.002379333786539769::visitLocation:-positiveSentiment,restaurant,tourism,userLocation,vacation.
0.0020394289598912306::visitLocation:-location_in_tweet,positiveSentiment,tourism.
0.0020394289598912306::visitLocation:-location_in_tweet,positiveSentiment,restaurant,tourism,userLocation,vacation.
0.0020394289598912306::visitLocation:-hotel,positiveSentiment,restaurant,userLocation,vacation.
0.0020394289598912306::visitLocation:-location_in_tweet,positiveSentiment,restaurant,userLocation,vacation.
0.001699524133242692::visitLocation:-hotel,location_in_tweet,negativeSentiment,restaurant,userLocation.
0.0013596193065941536::visitLocation:-positiveSentiment.
0.0013596193065941536::visitLocation:-positiveSentiment,restaurant,userLocation.
0.0010197144799456153::visitLocation:-location_in_tweet,positiveSentiment,tourism,vacation.
0.0010197144799456153::visitLocation:-location_in_tweet,positiveSentiment.
0.0010197144799456153::visitLocation:-location_in_tweet,negativeSentiment,tourism,userLocation.
0.0010197144799456153::visitLocation:-positiveSentiment,restaurant,userLocation,vacation.
0.0010197144799456153::visitLocation:-hotel,negativeSentiment,restaurant,userLocation.
0.0010197144799456153::visitLocation:-location_in_tweet,positiveSentiment,restaurant,tourism,userLocation.
0.0010197144799456153::visitLocation:-hotel,location_in_tweet,negativeSentiment,userLocation.
0.0006798096532970768::visitLocation:-location_in_tweet,positiveSentiment,vacation.
0.0006798096532970768::visitLocation:-hotel,location_in_tweet,negativeSentiment,restaurant,vacation.
0.0006798096532970768::visitLocation:-hotel,positiveSentiment,tourism,userLocation.
0.0006798096532970768::visitLocation:-negativeSentiment,tourism,userLocation.
0.0006798096532970768::visitLocation:-negativeSentiment,restaurant,userLocation.
0.0006798096532970768::visitLocation:-location_in_tweet,political_issues,positiveSentiment,userLocation.
0.0003399048266485384::visitLocation:-hotel,location_in_tweet,positiveSentiment.
0.0003399048266485384::visitLocation:-location_in_tweet,negativeSentiment.
0.0003399048266485384::visitLocation:-negativeSentiment.
0.0003399048266485384::visitLocation:-negativeSentiment,vacation.
0.0003399048266485384::visitLocation:-hotel,negativeSentiment,tourism,userLocation,vacation.
0.0003399048266485384::visitLocation:-hotel,negativeSentiment,tourism,userLocation.
0.0003399048266485384::visitLocation:-negativeSentiment,restaurant,tourism,userLocation,vacation.
0.0003399048266485384::visitLocation:-hotel,location_in_tweet,negativeSentiment,restaurant,tourism,userLocation.
0.0003399048266485384::visitLocation:-hotel,positiveSentiment,restaurant,tourism,userLocation.
0.0003399048266485384::visitLocation:-hotel,location_in_tweet,negativeSentiment,tourism,userLocation.
0.0003399048266485384::visitLocation:-positiveSentiment,vacation.
